<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
        @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);
     
    .checked{
        color:orange;
    }

    .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center
    }

    .rating>input {
        display: none
    }

    .rating>label {
        position: relative;
        width: 1em;
        font-size: 1.5vw;
        color: #FFD600;
        cursor: pointer
    }

    .rating>label::before {
        font-family: FontAwesome;
        content: "\f005";
        position: absolute;
        opacity: 0
    }

    .rating>label:hover:before,
    .rating>label:hover~label:before {
        opacity: 1 !important
    }

    .rating>input:checked~label:before {
        opacity: 1
    }

    .rating:hover>input:checked~label:before {
        opacity: 0.4
    }

    @media only screen and (max-width: 600px) {
        h1 {
            font-size: 14px
        }

        p {
            font-size: 8px
        }
    }
    </style>
    <title>Give your ratings!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>Rekomendasi</b>buku</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Step 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Step 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recommendation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <div class="container-lg">
    <form class="d-flex" style="width:250px;">
      <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    </div>
    <form action="/step2" method="POST">
    <div class="d-flex flex-wrap container-lg">
      {% for key,value in books.iterrows() %}
      <div class="card" style="width: 12rem; margin-left:20px; margin-top:20px;">
        <img src="{{ value['image_url'] }}" style="object-fit:cover;height:250px;" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-title">{{ value['original_title'] }}</h6>
          <p style="font-size: small;">{{ value['authors'] }}</p>
          <div class="rating"> 
            <input type="radio" name="rating-{{ value['book_id'] }}" value="5-{{ value['book_id'] }}" id="5-{{ value['book_id'] }}">
            <label for="5-{{ value['book_id'] }}"><span class="fa fa-star" style='color:grey;'></span></label> 
            
            <input type="radio" name="rating-{{ value['book_id'] }}" value="4-{{ value['book_id'] }}" id="4-{{ value['book_id'] }}">
            <label for="4-{{ value['book_id'] }}"><span class="fa fa-star" style='color:grey;'></span></label> 
            
            <input type="radio" name="rating-{{ value['book_id'] }}" value="3-{{ value['book_id'] }}" id="3-{{ value['book_id'] }}">
            <label for="3-{{ value['book_id'] }}"><span class="fa fa-star" style='color:grey;'></span></label> 
            
            <input type="radio" name="rating-{{ value['book_id'] }}" value="2-{{ value['book_id'] }}" id="2-{{ value['book_id'] }}">
            <label for="2-{{ value['book_id'] }}"><span class="fa fa-star" style='color:grey;'></span></label> 
            
            <input type="radio" name="rating-{{ value['book_id'] }}" value="1-{{ value['book_id'] }}  " id="1-{{ value['book_id'] }}">
            <label for="1-{{ value['book_id'] }}"><span class="fa fa-star" style='color:grey;'></span></label>
            </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </form>
    <br>
    <div class ="container-lg">
      <div class="btn-toolbar" style="margin-left:325px;" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group me-2" role="group" aria-label="First group" style="text-align:center;">
          {% for i in range(1,total_pages+1) %}
            {% if i == page %}
          <button type="button" class="btn btn-dark">{{ i }}</button>
            {% else %}
          <a href="{{ url_for('step2', page=i) }}" class="btn btn-secondary">{{ i }}</a>
            {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
    <div class="container-lg" style="margin-bottom:20px;">
      <input type="submit" class="btn btn-success" style="margin-bottom:20px;margin-top:10px;float:right;" value="NEXT">
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
       $(document).ready(function() { 
        $('input[type=radio]').change(function(e){
              e.preventDefault();
              $('form').submit();
        });
      });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>